azure.keyvault.enabled=true

azure.keyvault.uri=https://sphappy.vault.azure.net/
azure.keyvault.client-id=54aa8b91-7e97-4bc2-a933-5a04027c706f
azure.keyvault.client-key=fb557247-42fe-4238-a0f3-7c5343827c06

# azure.documentdb.uri=https://happyhour.documents.azure.com:443/
# azure.documentdb.key=cRh3tmmpTP9lBdVS4IdklXKLgkxLRv5MUgMfgprZ4mxXs3JCHy6FOKsadpXsiRrnnQMWqZZvx5SSMVk0eOwOVw==
# azure.documentdb.database=happyhour
# test..

azure.documentdb.uri=${uri}
azure.documentdb.key=${key}
azure.documentdb.database=${db}
